<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DEEJZ.com – let the crowd control the music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
				padding-bottom: 60px; 
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
		<script src="js/jquery.js"></script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

		<link rel="stylesheet" href="leaflet/leaflet.css" />
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="leaflet/leaflet.ie.css" />
		<![endif]-->

		<script src="leaflet/leaflet.js"></script>
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="bootstrap//ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap//ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap//ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap//ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="bootstrap//ico/apple-touch-icon-57-precomposed.png">

		<link rel="stylesheet" href="css/style.css" />
  </head>

  <body style="background: url('img/background.png');">

		<div class="modal hide" id="myModal">
		  <div class="modal-header">
		    <button type="button" class="close" data-dismiss="modal">×</button>
		    <h3>About DEEJZ.com</h3>
		  </div>
		  <div class="modal-body">
		    <p>Location-based playlists powered by DEEZER

				Throw songs on playlists.


				You know this situation. You're on a party or in a cafe or bar and the music is so terrible. 
				Why don't choose the guests the songs they want to hear?

				All you need is DEEJZ, a DEEZER-account and maybe a sound-system could be useful, too.

				Now all people can choose songs by DEEJZ and throw them on the playlist. 
				Without registration - just by geolocation and gestures. Of course the song-selection works without a DEEZER-account, too.</p>
		  </div>
		  <div class="modal-footer">
		    <a href="#" class="btn" data-dismiss="modal">Close</a>
		  </div>
		</div>
		
		<div class="modal hide" id="myModal2">
		  <div class="modal-header">
		    <button type="button" class="close" data-dismiss="modal">×</button>
		    <h3>Contact Information</h3>
		  </div>
		  <div class="modal-body">
		    <p>DEEJZ was created by:
				<ul>
				<li>Philip Brechler // Idea &amp; iOS-Development</li>
				<li>Peter Amende // Idea &amp; Design</li>
				<li>Sebastian Zabel // Android-Development</li>
				<li>Uwe Kamper // Python/Django Backend, AppUp</li>
				</ul>
		  </div>
		  <div class="modal-footer">
		    <a href="#" class="btn" data-dismiss="modal">Close</a>
		  </div>
		</div>
		
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">DEEJZ.com</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a data-toggle="modal" href="#myModal" >About</a></li>
              <li><a data-toggle="modal" href="#myModal2" >Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
		
		
		
    <div class="container">
	<div class="row" id="step_one">
		<div class="span4">
			<h1>Where are you?</h1>
			<form class="well">
				<input type="text" id="latitude" />
				<input type="text" id="longitude" />
				<a class="btn btn-primary disabled" id="location_btn" href="#">Search nearby parties</a>
			</form>
		</div>
		<div class="span8">
			<div id="map" style="height: 400px"></div>
				<script language="javascript" type="text/javascript">
				  var map = new L.Map('map');
				  var cloudmade = new L.TileLayer('http://{s}.tile.cloudmade.com/005e7c081b694ec6bfdb31507369a1a4/997/256/{z}/{x}/{y}.png', {
				    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
				    maxZoom: 18
				  });
				  map.addLayer(cloudmade);

				  var marker, center;
				  var update_place = function(e){
				    var latlng = e.latlng || e.target.getLatLng();
				    var setplace = function(pos){
				      return function(data){
				          if(data && data.length > 1){
				            $("#location").val(data);
				          }else{
				            $("#latitude").val(pos.lat);
										$("#longitude").val(pos.lng);
				          }
									$("#location_btn").removeClass("disabled");
				        }
				    };
				    setplace(latlng)(null);
				  }
				  var positionHandler = function(e){
				      if(marker){
				        marker.setLatLng(e.latlng);
				      }else{
				        marker = new L.Marker(e.latlng, {draggable: true});
				        marker.on('dragend', update_place);
				        map.addLayer(marker);
				      }
				    };

				  
				    // by default center the map to meditereanian sea
				    var center = new L.LatLng(52.507955,13.299079);
				    zoom = 15;

				  map.setView(center, zoom);

				  map.on('click', positionHandler);
				  map.on('click', update_place);
				</script>
			</div>
			</div>
			<div class="row" id="step_two">
				<div class="span12" >
					<h1>Parties nearby</h1>
				</div>
			</div>
			
			<div class="row" id="step_three">
				<div class="span12" >
					<h1>Playlist</h1>
					<h2>Current Song</h2>
					<p id="currentp"></p>
					<h2>Upcoming</h2>
					<p id="playlistp"></p>
				</div>
			</div>

    </div> <!-- /container -->
		
		
		</script>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="bootstrap/js/bootstrap-transition.js"></script>
    <script src="bootstrap/js/bootstrap-alert.js"></script>
    <script src="bootstrap/js/bootstrap-modal.js"></script>
    <script src="bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="bootstrap/js/bootstrap-tab.js"></script>
    <script src="bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/js/bootstrap-popover.js"></script>
    <script src="bootstrap/js/bootstrap-button.js"></script>
    <script src="bootstrap/js/bootstrap-collapse.js"></script>
    <script src="bootstrap/js/bootstrap-carousel.js"></script>
    <script src="bootstrap/js/bootstrap-typeahead.js"></script>
		<script language="javascript" type="text/javascript">
		
		var globalslug;
		var tid;
		
		function render_playlist(slug) {
			$('#step_two').hide();
			$('#step_three').show();
			
			$.getJSON('http://deejz.herokuapp.com/party/' + slug + '/current_song.json',
				function(data) {
					var items = [];

				  $.each(data, function(key, val) {
						var icon = "";
						if(val.fields.is_current_song) {
							icon = '<i class="icon-play"></i>';
						}
				    items.push('<li>' + icon + val.fields.title + '('+ 
						val.fields.votes + ' votes)' +'</li>');
				  });

				  $('<ul/>', {
				    'class': 'my-new-list',
				    html: items.join('')
				  }).appendTo('#currentp');
				
				});
				
			$.getJSON('http://deejz.herokuapp.com/party/' + slug + '/playlist.json',
				function(data) {
					var items = [];

				  $.each(data, function(key, val) {
						var icon = "";
						if(val.fields.is_current_song) {
							icon = '<i class="icon-play"></i>';
						}
				    items.push('<li>' + icon + val.fields.title + '('+ 
						val.fields.votes + ' votes)' +'</li>');
				  });

				  $('<ul/>', {
				    'class': 'my-new-list',
				    html: items.join('')
				  }).appendTo('#playlistp');
				
					
					
				});
		}
		
		function show_playlist(slug) {
			globalslug = slug;
			 show_playlist2();
		}
			
		function show_playlist2() {
			
			$("#playlistp").html('');
			$("#currentp").html('');
			render_playlist(globalslug);
			
			tid = setTimeout(show_playlist2, 5000);
		}
		
		
		$(document).ready(function() {
			
			$('#step_two').hide();
			$('#step_three').hide();
			$("#location_btn").click(function() {
				$('#step_one').hide();
				$('#step_two').show();
			  $.getJSON('http://deejz.herokuapp.com/party/near/52.50867281705331/13.29770565032959/',
					function(data) {
						var items = [];

					  $.each(data, function(key, val) {
					    items.push('<a href="#" style="width: 150px;" class="btn party_btn" '+ 
							' onclick="show_playlist(\'' + val.fields.slug + '\')"' +
							
							'>' + val.fields.name + '</a> ' + val.fields.address +' <br /><br />');
					  });

					  $('<ul/>', {
					    'class': 'my-new-list',
					    html: items.join('')
					  }).appendTo('#step_two');
					
						
					});
				});
		});
		</script>
  </body>
</html>
